{
  "name": "01-hello-world",
  "version": "1.0.0",
  "main": "dist/main.js",
  "license": "MIT",
  "scripts": {
    "build": "ttsc -p .",
    "run": "ts-node -C ttypescript ./src/main.ts"
  },
  "dependencies": {
    "@sabrejs/transformer": "link:0.0.1",
    "@sabrejs/core": "link:0.0.1"
  },
  "devDependencies": {
    "ttypescript": "^1.5.13",
    "ts-node": "^10.9.1"
  }
}
